Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffer Editor: CDT Integration
Bundle-SymbolicName: de.gebit.eclipse.protobuf.cdt;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: com.google.eclipse.protobuf.cdt.ProtobufCdtActivator
Bundle-Vendor: GEBIT Solutions GmbH
Require-Bundle: de.gebit.eclipse.protobuf;bundle-version="[2.4.1,3.0.0)",
 de.gebit.eclipse.protobuf.ui;bundle-version="[2.4.1,3.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.cdt.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
