<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="protobuf.editor"
    label="Protobuf Editor">
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.protobuf-dt"
        location="${git.clone.protobuf-dt.location}"
        remoteURI="${git.clone.protobuf-dt.remoteURI}"
        pushURI="">
      <configSections
          name="gerrit">
        <properties
            key="createchangeid"
            value="true"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="location"
        name="git.clone.protobuf-dt.location"
        defaultValue="$${installation.location/git}"
        label="Protobuf-dt Installation Directory"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="uri"
        name="git.clone.protobuf-dt.remoteURI"
        defaultValue="https://github.com/GEBIT/protobuf-dt.git"
        label="Protobuf-dt Git Repository"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="protobuf_p2_director">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="protobuf_modular_target">
      <targlet
          name="protobuf"
          activeRepositoryList="protobuf_repositories_list">
        <requirement
            name="*"/>
        <requirement
            name="org.hamcrest.library.source"/>
        <requirement
            name="org.hamcrest.generator"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.sdk.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="com.google.guava"/>
        <sourceLocator
            rootFolder="${git.clone.protobuf-dt.location}"/>
        <repositoryList
            name="protobuf_repositories_list">
          <repository
          url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
          <repository
          url="http://download.eclipse.org/releases/neon"/>
        </repositoryList>
      </targlet>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="protobuf_projects_import">
      <sourceLocator
          rootFolder="${git.clone.protobuf-dt.location}"/>
    </setupTask>
    <description>protobuf-stream</description>
  </stream>
  <description>Editor for protobuf files.</description>
</setup:Project>
