source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               schema/descriptor-source.exsd,\
               model/,\
               google/protobuf/
